Proyecto06082021/Proyecto06082021/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto06082021.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ver Lista" x:Name="toolbarmenu"
                     IconImageSource="eaxmple_icon.png"
                     Order="Primary"
                     Priority="0"
                     Clicked="toolbarmenu_Clicked" />
    </ContentPage.ToolbarItems>
        
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Tarea Ethan Diaz" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Label Text="Nombres" FontSize="Small"/>
        <Entry Placeholder="Ingrese Nombre"  FontSize="Small" PlaceholderColor="Black"  x:Name="nombre" />

        <Label Text="Apellidos" FontSize="Small"/>
        <Entry Placeholder="Ingrese Apellidos" FontSize="Small" PlaceholderColor="Black"  x:Name="apellido" />

        <Label Text="Edad" FontSize="Small" />
        <Entry Placeholder="Ingrese Edad" FontSize="Small" PlaceholderColor="Black" Keyboard="Numeric" x:Name="edad" />

        <Label Text="Correo" FontSize="Small"/>
        <Entry Placeholder="Ingrese Correo" FontSize="Small" PlaceholderColor="Black"  x:Name="correo" />

        <Label Text="Direccion" FontSize="Small"/>
        <Entry Placeholder="Ingrese Direccion" FontSize="Small" PlaceholderColor="Black"  x:Name="direccion" />
        
        <Label Text="Fecha de Nacimiento"/>
        <DatePicker MaximumDate="2021/06/01" MinimumDate="1990/01/01" x:Name="Fecha" DateSelected="Fecha_DateSelected"/>

        <Button x:Name="btnSalvar" Text="Salvar Info" Clicked="btnSalvar_Clicked"/>
        
    </StackLayout>

</ContentPage>
